<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 01 10:49:28 EST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/princexml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/princexml/Prince.html#addScript(java.lang.String)"><B>addScript(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Add a JavaScript script that will be executed before conversion.
<DT><A HREF="./com/princexml/Prince.html#addStyleSheet(java.lang.String)"><B>addStyleSheet(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Add a CSS style sheet that will be applied to each document.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/princexml/Prince.html#clearScripts()"><B>clearScripts()</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Clear all of the JavaScript scripts.
<DT><A HREF="./com/princexml/Prince.html#clearStyleSheets()"><B>clearStyleSheets()</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Clear all of the CSS style sheets.
<DT><A HREF="./com/princexml/package-summary.html"><B>com.princexml</B></A> - package com.princexml<DD>&nbsp;<DT><A HREF="./com/princexml/Prince.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Convert an XML or HTML file to a PDF file.
<DT><A HREF="./com/princexml/Prince.html#convert(java.lang.String, java.lang.String)"><B>convert(String, String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Convert an XML or HTML file to a PDF file.
<DT><A HREF="./com/princexml/Prince.html#convert(java.lang.String, java.io.OutputStream)"><B>convert(String, OutputStream)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Convert an XML or HTML file to a PDF file.
<DT><A HREF="./com/princexml/Prince.html#convert(java.io.InputStream, java.io.OutputStream)"><B>convert(InputStream, OutputStream)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Convert an XML or HTML file to a PDF file.
<DT><A HREF="./com/princexml/Prince.html#convertMultiple(java.util.List, java.lang.String)"><B>convertMultiple(List, String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Convert multiple XML or HTML files to a PDF file.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/princexml/PrinceEvents.html#onMessage(java.lang.String, java.lang.String, java.lang.String)"><B>onMessage(String, String, String)</B></A> - 
Method in interface com.princexml.<A HREF="./com/princexml/PrinceEvents.html" title="interface in com.princexml">PrinceEvents</A>
<DD>This method will be called when a warning or error message is received
 from Prince.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/princexml/Prince.html" title="class in com.princexml"><B>Prince</B></A> - Class in <A HREF="./com/princexml/package-summary.html">com.princexml</A><DD>The main Prince class.<DT><A HREF="./com/princexml/Prince.html#Prince(java.lang.String)"><B>Prince(String)</B></A> - 
Constructor for class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Constructor for Prince.
<DT><A HREF="./com/princexml/Prince.html#Prince(java.lang.String, com.princexml.PrinceEvents)"><B>Prince(String, PrinceEvents)</B></A> - 
Constructor for class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Constructor for Prince.
<DT><A HREF="./com/princexml/PrinceEvents.html" title="interface in com.princexml"><B>PrinceEvents</B></A> - Interface in <A HREF="./com/princexml/package-summary.html">com.princexml</A><DD>The PrinceEvents interface can be used to receive warning and error
 messages from Prince.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/princexml/Prince.html#setBaseURL(java.lang.String)"><B>setBaseURL(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify the base URL of the input document.
<DT><A HREF="./com/princexml/Prince.html#setCompress(boolean)"><B>setCompress(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify whether compression should be applied to the output PDF file.
<DT><A HREF="./com/princexml/Prince.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Enable logging of debug messages.
<DT><A HREF="./com/princexml/Prince.html#setEmbedFonts(boolean)"><B>setEmbedFonts(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify whether fonts should be embedded in the output PDF file.
<DT><A HREF="./com/princexml/Prince.html#setEncrypt(boolean)"><B>setEncrypt(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify whether encryption should be applied to the output PDF file.
<DT><A HREF="./com/princexml/Prince.html#setEncryptInfo(int, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)"><B>setEncryptInfo(int, String, String, boolean, boolean, boolean, boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Set the parameters used for PDF encryption.
<DT><A HREF="./com/princexml/Prince.html#setFileRoot(java.lang.String)"><B>setFileRoot(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify the root directory for absolute filenames.
<DT><A HREF="./com/princexml/Prince.html#setHTML(boolean)"><B>setHTML(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify whether documents should be parsed as HTML or XML/XHTML.
<DT><A HREF="./com/princexml/Prince.html#setHttpPassword(java.lang.String)"><B>setHttpPassword(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify the password for HTTP basic authentication.
<DT><A HREF="./com/princexml/Prince.html#setHttpProxy(java.lang.String)"><B>setHttpProxy(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify the URL for the HTTP proxy server, if needed.
<DT><A HREF="./com/princexml/Prince.html#setHttpUsername(java.lang.String)"><B>setHttpUsername(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify the username for HTTP basic authentication.
<DT><A HREF="./com/princexml/Prince.html#setInputType(java.lang.String)"><B>setInputType(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify whether documents should be parsed as HTML or XML/XHTML.
<DT><A HREF="./com/princexml/Prince.html#setJavaScript(boolean)"><B>setJavaScript(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify whether JavaScript scripts found in the document should be
 executed during document conversion.
<DT><A HREF="./com/princexml/Prince.html#setLog(java.lang.String)"><B>setLog(String)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify a file that Prince should use to log error/warning messages.
<DT><A HREF="./com/princexml/Prince.html#setNetwork(boolean)"><B>setNetwork(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify whether network access is allowed for downloading HTTP
 resources.
<DT><A HREF="./com/princexml/Prince.html#setSubsetFonts(boolean)"><B>setSubsetFonts(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify whether embedded fonts should be subset to only include the
 glyphs that are actually used in the PDF file.
<DT><A HREF="./com/princexml/Prince.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Enable verbose logging of informative messages.
<DT><A HREF="./com/princexml/Prince.html#setXInclude(boolean)"><B>setXInclude(boolean)</B></A> - 
Method in class com.princexml.<A HREF="./com/princexml/Prince.html" title="class in com.princexml">Prince</A>
<DD>Specify whether XML Inclusions (XInclude) processing should be applied
 to input documents.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/princexml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
