<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 01 10:49:28 EST 2012 -->
<TITLE>
Prince
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prince";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/princexml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/princexml/PrinceEvents.html" title="interface in com.princexml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/princexml/Prince.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prince.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.princexml</FONT>
<BR>
Class Prince</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.princexml.Prince</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Prince</B><DT>extends Object</DL>
</PRE>

<P>
The main Prince class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#Prince(java.lang.String)">Prince</A></B>(String&nbsp;exePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Prince.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#Prince(java.lang.String, com.princexml.PrinceEvents)">Prince</A></B>(String&nbsp;exePath,
       <A HREF="../../com/princexml/PrinceEvents.html" title="interface in com.princexml">PrinceEvents</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Prince.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#addScript(java.lang.String)">addScript</A></B>(String&nbsp;jsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a JavaScript script that will be executed before conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#addStyleSheet(java.lang.String)">addStyleSheet</A></B>(String&nbsp;cssPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CSS style sheet that will be applied to each document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#clearScripts()">clearScripts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all of the JavaScript scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#clearStyleSheets()">clearStyleSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all of the CSS style sheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#convert(java.io.InputStream, java.io.OutputStream)">convert</A></B>(InputStream&nbsp;xmlInput,
        OutputStream&nbsp;pdfOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an XML or HTML file to a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#convert(java.lang.String)">convert</A></B>(String&nbsp;xmlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an XML or HTML file to a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#convert(java.lang.String, java.io.OutputStream)">convert</A></B>(String&nbsp;xmlPath,
        OutputStream&nbsp;pdfOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an XML or HTML file to a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#convert(java.lang.String, java.lang.String)">convert</A></B>(String&nbsp;xmlPath,
        String&nbsp;pdfPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an XML or HTML file to a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#convertMultiple(java.util.List, java.lang.String)">convertMultiple</A></B>(List&nbsp;xmlPaths,
                String&nbsp;pdfPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert multiple XML or HTML files to a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setBaseURL(java.lang.String)">setBaseURL</A></B>(String&nbsp;baseurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the base URL of the input document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setCompress(boolean)">setCompress</A></B>(boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether compression should be applied to the output PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable logging of debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setEmbedFonts(boolean)">setEmbedFonts</A></B>(boolean&nbsp;embedFonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether fonts should be embedded in the output PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setEncrypt(boolean)">setEncrypt</A></B>(boolean&nbsp;encrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether encryption should be applied to the output PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setEncryptInfo(int, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">setEncryptInfo</A></B>(int&nbsp;keyBits,
               String&nbsp;userPassword,
               String&nbsp;ownerPassword,
               boolean&nbsp;disallowPrint,
               boolean&nbsp;disallowModify,
               boolean&nbsp;disallowCopy,
               boolean&nbsp;disallowAnnotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameters used for PDF encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setFileRoot(java.lang.String)">setFileRoot</A></B>(String&nbsp;fileRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the root directory for absolute filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setHTML(boolean)">setHTML</A></B>(boolean&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether documents should be parsed as HTML or XML/XHTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setHttpPassword(java.lang.String)">setHttpPassword</A></B>(String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the password for HTTP basic authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setHttpProxy(java.lang.String)">setHttpProxy</A></B>(String&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the URL for the HTTP proxy server, if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setHttpUsername(java.lang.String)">setHttpUsername</A></B>(String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the username for HTTP basic authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setInputType(java.lang.String)">setInputType</A></B>(String&nbsp;inputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether documents should be parsed as HTML or XML/XHTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setJavaScript(boolean)">setJavaScript</A></B>(boolean&nbsp;javascript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether JavaScript scripts found in the document should be
 executed during document conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setLog(java.lang.String)">setLog</A></B>(String&nbsp;logfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a file that Prince should use to log error/warning messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setNetwork(boolean)">setNetwork</A></B>(boolean&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether network access is allowed for downloading HTTP
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setSubsetFonts(boolean)">setSubsetFonts</A></B>(boolean&nbsp;subsetFonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether embedded fonts should be subset to only include the
 glyphs that are actually used in the PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable verbose logging of informative messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/princexml/Prince.html#setXInclude(boolean)">setXInclude</A></B>(boolean&nbsp;xinclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether XML Inclusions (XInclude) processing should be applied
 to input documents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prince(java.lang.String)"><!-- --></A><H3>
Prince</H3>
<PRE>
public <B>Prince</B>(String&nbsp;exePath)</PRE>
<DL>
<DD>Constructor for Prince.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exePath</CODE> - The path of the Prince executable. (For example, this
 may be <code>C:\Program&#xA0;Files\Prince\engine\bin\prince.exe</code>
 on Windows or <code>/usr/bin/prince</code> on Linux).</DL>
</DL>
<HR>

<A NAME="Prince(java.lang.String, com.princexml.PrinceEvents)"><!-- --></A><H3>
Prince</H3>
<PRE>
public <B>Prince</B>(String&nbsp;exePath,
              <A HREF="../../com/princexml/PrinceEvents.html" title="interface in com.princexml">PrinceEvents</A>&nbsp;events)</PRE>
<DL>
<DD>Constructor for Prince.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exePath</CODE> - The path of the Prince executable. (For example, this
 may be <code>C:\Program&#xA0;Files\Prince\engine\bin\prince.exe</code>
 on Windows or <code>/usr/bin/prince</code> on Linux).<DD><CODE>events</CODE> - An instance of the PrinceEvents interface that will
 receive error/warning messages returned from Prince.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStyleSheet(java.lang.String)"><!-- --></A><H3>
addStyleSheet</H3>
<PRE>
public void <B>addStyleSheet</B>(String&nbsp;cssPath)</PRE>
<DL>
<DD>Add a CSS style sheet that will be applied to each document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssPath</CODE> - The filename of the CSS style sheet.</DL>
</DD>
</DL>
<HR>

<A NAME="clearStyleSheets()"><!-- --></A><H3>
clearStyleSheets</H3>
<PRE>
public void <B>clearStyleSheets</B>()</PRE>
<DL>
<DD>Clear all of the CSS style sheets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScript(java.lang.String)"><!-- --></A><H3>
addScript</H3>
<PRE>
public void <B>addScript</B>(String&nbsp;jsPath)</PRE>
<DL>
<DD>Add a JavaScript script that will be executed before conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsPath</CODE> - The filename of the JavaScript script.</DL>
</DD>
</DL>
<HR>

<A NAME="clearScripts()"><!-- --></A><H3>
clearScripts</H3>
<PRE>
public void <B>clearScripts</B>()</PRE>
<DL>
<DD>Clear all of the JavaScript scripts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHTML(boolean)"><!-- --></A><H3>
setHTML</H3>
<PRE>
public void <B>setHTML</B>(boolean&nbsp;html)</PRE>
<DL>
<DD>Specify whether documents should be parsed as HTML or XML/XHTML.
 By default, all documents will be parsed as XML/XHTML, unless they have
 a filename extension of ".html" or ".htm" and appear to contain HTML
 rather than XML or XHTML. This method provides a way to override this
 autodetection and insist that all documents should be parsed as HTML.
 <p>
 This is also necessary if a HTML document is passed to Prince from an
 InputStream, as this has no filename and hence Prince will not check
 the extension and will always treat it as XML/XHTML unless this method
 has been called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - True if all documents should be treated as HTML, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputType(java.lang.String)"><!-- --></A><H3>
setInputType</H3>
<PRE>
public void <B>setInputType</B>(String&nbsp;inputType)</PRE>
<DL>
<DD>Specify whether documents should be parsed as HTML or XML/XHTML.
 By default, all documents will be parsed as XML/XHTML, unless they have
 a filename extension of ".html" or ".htm" and appear to contain HTML
 rather than XML or XHTML. This method provides a way to override this
 autodetection and insist that all documents should be parsed as HTML or
 XML.
 <p>
 This is also necessary if a HTML document is passed to Prince from an
 InputStream, as this has no filename and hence Prince will not check
 the extension and will always treat it as XML/XHTML unless this method
 has been called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputType</CODE> - "auto", "html", or "xml"</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(java.lang.String)"><!-- --></A><H3>
setLog</H3>
<PRE>
public void <B>setLog</B>(String&nbsp;logfile)</PRE>
<DL>
<DD>Specify a file that Prince should use to log error/warning messages. If
 this method if not called or if null is specified as the filename then
 Prince will not write to any log. This method does not affect the
 operation of the PrinceEvents interface, which will also receive
 error/warning messages from Prince.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logfile</CODE> - The filename that Prince should use to log error/warning
 messages, or null to disable logging.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Enable verbose logging of informative messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - True to enable verbose logging.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Enable logging of debug messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - True to enable debug logging.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURL(java.lang.String)"><!-- --></A><H3>
setBaseURL</H3>
<PRE>
public void <B>setBaseURL</B>(String&nbsp;baseurl)</PRE>
<DL>
<DD>Specify the base URL of the input document. This can be used to
 override the path of the input document, which is convenient when
 processing local copies of a document from a website. It is also
 helpful for specifying a base URL for documents that are provided via
 an InputStream, as these documents have no natural base URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseurl</CODE> - The base URL or path of the input document.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileRoot(java.lang.String)"><!-- --></A><H3>
setFileRoot</H3>
<PRE>
public void <B>setFileRoot</B>(String&nbsp;fileRoot)</PRE>
<DL>
<DD>Specify the root directory for absolute filenames. This can be used
 when converting a local file that uses absolute paths to refer to web
 resources. For example, /images/logo.jpg can be rewritten to
 /usr/share/images/logo.jpg by specifying "/usr/share" as the root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileRoot</CODE> - The path to prepend to absolute filenames.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaScript(boolean)"><!-- --></A><H3>
setJavaScript</H3>
<PRE>
public void <B>setJavaScript</B>(boolean&nbsp;javascript)</PRE>
<DL>
<DD>Specify whether JavaScript scripts found in the document should be
 executed during document conversion. Scripts will not be executed by
 default unless explicitly enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javascript</CODE> - True to enable JavaScript script execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setXInclude(boolean)"><!-- --></A><H3>
setXInclude</H3>
<PRE>
public void <B>setXInclude</B>(boolean&nbsp;xinclude)</PRE>
<DL>
<DD>Specify whether XML Inclusions (XInclude) processing should be applied
 to input documents. XInclude processing will be performed by default
 unless explicitly disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xinclude</CODE> - False to disable XInclude processing.</DL>
</DD>
</DL>
<HR>

<A NAME="setNetwork(boolean)"><!-- --></A><H3>
setNetwork</H3>
<PRE>
public void <B>setNetwork</B>(boolean&nbsp;network)</PRE>
<DL>
<DD>Specify whether network access is allowed for downloading HTTP
 resources. Network access is allowed by default unless explicitly
 disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - False to disable network access.</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpUsername(java.lang.String)"><!-- --></A><H3>
setHttpUsername</H3>
<PRE>
public void <B>setHttpUsername</B>(String&nbsp;username)</PRE>
<DL>
<DD>Specify the username for HTTP basic authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username for HTTP basic authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpPassword(java.lang.String)"><!-- --></A><H3>
setHttpPassword</H3>
<PRE>
public void <B>setHttpPassword</B>(String&nbsp;password)</PRE>
<DL>
<DD>Specify the password for HTTP basic authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password for HTTP basic authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpProxy(java.lang.String)"><!-- --></A><H3>
setHttpProxy</H3>
<PRE>
public void <B>setHttpProxy</B>(String&nbsp;proxy)</PRE>
<DL>
<DD>Specify the URL for the HTTP proxy server, if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - The URL for the HTTP proxy server.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbedFonts(boolean)"><!-- --></A><H3>
setEmbedFonts</H3>
<PRE>
public void <B>setEmbedFonts</B>(boolean&nbsp;embedFonts)</PRE>
<DL>
<DD>Specify whether fonts should be embedded in the output PDF file. Fonts
 will be embedded by default unless explicitly disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>embedFonts</CODE> - False to disable PDF font embedding.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubsetFonts(boolean)"><!-- --></A><H3>
setSubsetFonts</H3>
<PRE>
public void <B>setSubsetFonts</B>(boolean&nbsp;subsetFonts)</PRE>
<DL>
<DD>Specify whether embedded fonts should be subset to only include the
 glyphs that are actually used in the PDF file. Embedded fonts will be
 subset by default unless this is explicitly disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetFonts</CODE> - False to disable subsetting of embedded fonts.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompress(boolean)"><!-- --></A><H3>
setCompress</H3>
<PRE>
public void <B>setCompress</B>(boolean&nbsp;compress)</PRE>
<DL>
<DD>Specify whether compression should be applied to the output PDF file.
 Compression will be applied by default unless explicitly disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compress</CODE> - False to disable PDF compression.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncrypt(boolean)"><!-- --></A><H3>
setEncrypt</H3>
<PRE>
public void <B>setEncrypt</B>(boolean&nbsp;encrypt)</PRE>
<DL>
<DD>Specify whether encryption should be applied to the output PDF file.
 Encryption will not be applied by default unless explicitly enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypt</CODE> - True to enable PDF encryption.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptInfo(int, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
setEncryptInfo</H3>
<PRE>
public void <B>setEncryptInfo</B>(int&nbsp;keyBits,
                           String&nbsp;userPassword,
                           String&nbsp;ownerPassword,
                           boolean&nbsp;disallowPrint,
                           boolean&nbsp;disallowModify,
                           boolean&nbsp;disallowCopy,
                           boolean&nbsp;disallowAnnotate)</PRE>
<DL>
<DD>Set the parameters used for PDF encryption. Calling this method will
 also enable PDF encryption, equivalent to calling
 <code>setEncrypt(true)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyBits</CODE> - The size of the encryption key in bits (must be 40 or
 128).<DD><CODE>userPassword</CODE> - The user password for the encrypted PDF file.<DD><CODE>ownerPassword</CODE> - The owner password for the encrypted PDF file.<DD><CODE>disallowPrint</CODE> - True to disallow printing of the encrypted PDF
 file.<DD><CODE>disallowModify</CODE> - True to disallow modification of the encrypted
 PDF file.<DD><CODE>disallowCopy</CODE> - True to disallow copying from the encrypted PDF
 file.<DD><CODE>disallowAnnotate</CODE> - True to disallow annotation of the encrypted
 PDF file.
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - if keyBits is not 40 or 128.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public boolean <B>convert</B>(String&nbsp;xmlPath)
                throws IOException</PRE>
<DL>
<DD>Convert an XML or HTML file to a PDF file. The name of the output PDF
 file will be the same as the name of the input file but with an
 extension of ".pdf".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlPath</CODE> - The filename of the input XML or HTML document.
<DT><B>Returns:</B><DD>True if a PDF file was generated successfully.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public boolean <B>convert</B>(String&nbsp;xmlPath,
                       String&nbsp;pdfPath)
                throws IOException</PRE>
<DL>
<DD>Convert an XML or HTML file to a PDF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlPath</CODE> - The filename of the input XML or HTML document.<DD><CODE>pdfPath</CODE> - The filename of the output PDF file.
<DT><B>Returns:</B><DD>True if a PDF file was generated successfully.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertMultiple(java.util.List, java.lang.String)"><!-- --></A><H3>
convertMultiple</H3>
<PRE>
public boolean <B>convertMultiple</B>(List&nbsp;xmlPaths,
                               String&nbsp;pdfPath)
                        throws IOException</PRE>
<DL>
<DD>Convert multiple XML or HTML files to a PDF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlPaths</CODE> - The filenames of the input XML or HTML documents.<DD><CODE>pdfPath</CODE> - The filename of the output PDF file.
<DT><B>Returns:</B><DD>True if a PDF file was generated successfully.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
convert</H3>
<PRE>
public boolean <B>convert</B>(String&nbsp;xmlPath,
                       OutputStream&nbsp;pdfOutput)
                throws IOException</PRE>
<DL>
<DD>Convert an XML or HTML file to a PDF file. This method is useful for
 servlets as it allows Prince to write the PDF output directly to the
 OutputStream of the servlet response.
 <p>
 Note that no error/warning messages will be returned via the
 PrinceEvents interface when calling this method. This is due to a
 limitation of Prince that will be fixed in a future release. In the
 meantime, we recommend the use of the <code>setLog()</code> method to
 specify a log file that can be used to view error/warning messages from
 Prince.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlPath</CODE> - The filename of the input XML or HTML document.<DD><CODE>pdfOutput</CODE> - The OutputStream to which Prince will write the PDF
 output.
<DT><B>Returns:</B><DD>True if a PDF file was generated successfully.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
convert</H3>
<PRE>
public boolean <B>convert</B>(InputStream&nbsp;xmlInput,
                       OutputStream&nbsp;pdfOutput)
                throws IOException</PRE>
<DL>
<DD>Convert an XML or HTML file to a PDF file. This method is useful for
 servlets as it allows Prince to write the PDF output directly to the
 OutputStream of the servlet response.
 <p>
 Note that it may be helpful to specify a base URL or path for the input
 document using the setBaseURL() method. This allows relative URLs and
 paths in the document (eg. for images) to be resolved correctly.
 <p>
 Note that no error/warning messages will be returned via the
 PrinceEvents interface when calling this method. This is due to a
 limitation of Prince that will be fixed in a future release. In the
 meantime, we recommend the use of the <code>setLog()</code> method to
 specify a log file that can be used to view error/warning messages from
 Prince.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlInput</CODE> - The InputStream from which Prince will read the XML or
 HTML document.<DD><CODE>pdfOutput</CODE> - The OutputStream to which Prince will write the PDF
 output.
<DT><B>Returns:</B><DD>True if a PDF file was generated successfully.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/princexml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/princexml/PrinceEvents.html" title="interface in com.princexml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/princexml/Prince.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prince.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
